<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menu_background"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="(Player name goes here)"
        android:gravity="center_horizontal" />

    <GridView
        android:id="@+id/gridview"
        android:numColumns="10"
        android:gravity="center_vertical|center|fill_vertical"
        android:columnWidth="25dp"
        android:stretchMode="spacingWidthUniform"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/button_quit"
        android:layout_below="@+id/editText3"
        android:paddingTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quit"
        android:id="@+id/button_quit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/button_back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scores"
        android:id="@+id/button_scores"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button_quit"
        android:layout_toLeftOf="@+id/button_back"
        android:layout_toStartOf="@+id/button_back" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/button_scores"
        android:layout_toStartOf="@+id/button_scores"
        android:text="3"
        android:gravity="center_horizontal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText4"
        android:layout_alignTop="@+id/editText3"
        android:layout_alignRight="@+id/button_back"
        android:layout_alignEnd="@+id/button_back"
        android:layout_toRightOf="@+id/button_scores"
        android:layout_toEndOf="@+id/button_scores"
        android:text="5"
        android:elegantTextHeight="false"
        android:gravity="center_horizontal" />


</RelativeLayout>
